server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.sarvagya.me;
    set                     $base /var/www/sarvagya.me;
    root                    $base/;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sarvagya.me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sarvagya.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sarvagya.me/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .sarvagya.me;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sarvagya.me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sarvagya.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sarvagya.me/chain.pem;
    return                  301 https://www.sarvagya.me$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .sarvagya.me;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.sarvagya.me$request_uri;
    }
}